# customerdatabase

./: Dockerfile  MicahCustomerManager.csproj  MicahCustomerManager.sln  Program.cs  README.md  Startup.cs  heroku.yml
.circleci/: config.yml
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200126083429_SecondCreate.Designer.cs  20200126083429_SecondCreate.cs  20200126091343_ThirdCreate.Designer.cs  20200126091343_ThirdCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Customer.cs  Procedure.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Customers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Procedures/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile 1.pubxml  MicahCustomerManager - Web Deploy.pubxml
